{
    "name": "verney-react-design",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "dev:storybook": "pnpm --filter @verney/storybook dev",
        "dev:docs": "turbo run dev --filter=@verney/docs",
        "dev:web": "turbo run dev --filter=@verney/playground",
        "dev:ui": "pnpm run dev:utils & pnpm run dev:ui && pnpm --filter @verney/ui dev",
        "dev:utils": "pnpm --filter @verney/utils dev",
        "dev:hooks": "pnpm --filter @verney/hooks dev",
        "build": "turbo run build",
        "build:storybook": "pnpm --filter @verney/storybook build",
        "test": "turbo run test",
        "clean": "turbo run clean",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "lint": "pnpm -r run lint",
        "lint:fix": "pnpm -r run lint:fix",
        "prepare": "husky",
        "preinstall": "npx only-allow pnpm",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.0",
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@verney/eslint-config": "workspace:*",
        "@verney/ts-config": "workspace:*",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "stylelint": "^16.14.1",
        "turbo": "^2.4.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}
